# Fruity-Merge

Assets/: Resume BTN.controller  UniversalRenderPipelineGlobalSettings.asset  resume button animation.anim
Assets/Fruity Merge/Font/: Ariston Comic Font SDF BOLD.asset  Ariston Comic Font SDF.asset
Assets/Fruity Merge/Models/Animations/: Apple.controller  Fruit Blink.anim  Loading Image.controller  LoadingText Animation.anim  Play Game BTN 1.controller  Play Game BTN.controller  Play button Animation.anim  Quit Game BTN.controller  Quit game animation.anim  Settings BTN.controller  Shop BTN.controller  VIP BTN.controller  Vip Button animation.anim  menu settings animation.anim  menu shop icon animation.anim  new Play button animation.anim  play button.anim
Assets/Fruity Merge/Models/Materials/: line renderer material.mat
Assets/Fruity Merge/Modules/ADS/: MyADSInitializer.cs
Assets/Fruity Merge/Modules/Gameplay/Pngs/Main Gameplay/: Thumbs.db
Assets/Fruity Merge/Modules/Gameplay/Prefabs/Extra/: Container.prefab  Fruit Spawner.prefab  SpawnLimit.prefab
Assets/Fruity Merge/Modules/Gameplay/Prefabs/Fruits/: Apple.prefab  Cherry.prefab  Grape.prefab  Guava.prefab  Lemon.prefab  Orange.prefab  Peach.prefab  Pineapple.prefab  Strawberry.prefab  Sweet Lime.prefab  Watermelon.prefab
Assets/Fruity Merge/Modules/Gameplay/Prefabs/Managers/: GameManager.prefab  MergeManager.prefab  Sound Manager.prefab  UI Manager.prefab
Assets/Fruity Merge/Modules/Gameplay/Prefabs/UI/: Game Over Canvas.prefab  Main Canvas.prefab  Main Menu Canvas.prefab  MainLoadingCanvas.prefab  Pause Menu.prefab  Settings Canvas.prefab
Assets/Fruity Merge/Modules/Gameplay/Scenes/: Audio Test.unity  Game.unity  Loading Screen.unity  Main Gameplay.unity  Main Menu.unity  Menu.unity  SampleScene.unity
Assets/Fruity Merge/Modules/Gameplay/Scriptable Objects/: Apple.asset  Cherry.asset  FruitDatabase.asset  Grape.asset  Guava.asset  Lemon.asset  Orange.asset  Peach.asset  Pineapple.asset  Strawberry.asset  Sweet Lime.asset  Watermelon.asset
Assets/Fruity Merge/Modules/Gameplay/Scripts/: ButtonAnimInjector.cs  ButtonAnimations.cs  ButtonClickAnim.cs  DropIndicator.cs  Fruit.cs  FruitDatabase.cs  FruitSO.cs  FruitTracker.cs  GameManager.cs  GameOverCanvas.cs  LevelLoader.cs  MainGameCanvas.cs  MainMenuCanvas.cs  MergeManager.cs  PauseGameCanvas.cs  Peak.cs  SettingsCanvas.cs  Shop Canvas.cs  Sound.cs  SoundManager.cs  SpawnerController.cs  TextHovering.cs  UIManager.cs  UnmuteAudio.cs
Assets/Fruity Merge/Modules/Gameplay/UI/Loading Screen New/: Thumbs.db
Assets/Fruity Merge/Modules/Gameplay/VFX/Materials/: Circle18_AB.mat  Droplet.mat  LineRenderer.mat  SmokePuff-toonis.mat  (+2 more)
Assets/LeanTween/Examples/Scenes/: Following.unity  GeneralAdvancedTechniques.unity  GeneralBasic.unity  GeneralBasics2d.unity  GeneralCameraShake.unity  GeneralEasingTypes.unity  GeneralEvents.unity  GeneralSequencer.unity  GeneralSimpleUi.unity  LogoCinematic.unity  PathBezier.unity  PathBezier2d.unity  PathSpline2d.unity  PathSplineEndless.unity  PathSplinePerformance.unity  PathSplineTrack.unity  PathSplines.unity  TestingUnitTests.unity  TestingZLegacy.unity
Assets/LeanTween/Testing/: FollowingTests.unity  PerformanceTests.unity  Testing240.unity  Testing243.unity  Testing246.unity  Testing248.unity  TestingDescr.unity  TestingIssue.unity  TestingMaxTweens.unity  TestingOptionalCancel.unity  TestingRotate.unity  TestingSceneSwitching.unity  TestingSequencer.unity
Assets/LevelPlay/Editor/: ISAppLovinAdapterDependencies.xml  ISBidMachineAdapterDependencies.xml  ISBigoAdapterDependencies.xml  ISInMobiAdapterDependencies.xml  ISMintegralAdapterDependencies.xml  ISMyTargetAdapterDependencies.xml  ISPangleAdapterDependencies.xml  ISVungleAdapterDependencies.xml
Assets/LevelPlay/Resources/: LevelPlayMediatedNetworkSettings.asset  LevelPlayMediationSettings.asset
Assets/LevelPlay/Runtime/: Unity.LevelPlay.api
Assets/LevelPlay/Runtime/Utilities/: Constants.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/StreamingAssets/: google-services-desktop.json
Assets/_AdsData/Editor/Tools/: FindMissingScriptsRecursively.cs  FinzMenuItems.cs
Assets/_AdsData/Module/GpAppTracking/Scenes/: GoogleAppTracking.unity
Assets/_AdsData/Module/GpAppTracking/Scripts/: GoogleAppTracking.cs
Assets/_AdsData/Native_Plugins/Balaso Software/Editor/: Settings.asset
Assets/_AdsData/Native_Plugins/Balaso Software/Example/: AppTrackingTransparencyExample.cs
Assets/_AdsData/Native_Plugins/Balaso Software/Prefab/: AppTrackingTransparency.prefab
Assets/_AdsData/Native_Plugins/Balaso Software/Runtime/: AppTrackingTransparency.cs
Assets/_AdsData/Prefab/: AdsInitializer.prefab
Assets/_AdsData/Resources/: AdsSettings.prefab
Assets/_AdsData/Scenes/Testing/: TestHomeScene.unity  TestPluginScene.unity
Assets/_AdsData/Scripts/Additions/Admob/: AdmobAdController.cs  AdmobInitlizationManager.cs
Assets/_AdsData/Scripts/Analytics/: FinzAnalysisManager.cs  FinzByteBrewAnalyticsManager.cs  FinzFacebookAnalyticsManager.cs  FinzPlayTimeTracker.cs  FinzSessionAnalyticsManager.cs
Assets/_AdsData/Scripts/Constants/: AdConstants.cs
Assets/_AdsData/Scripts/Editor/: AdsEditorWindow.cs  AndroidPermissionsWindow.cs  FinzAssetImporterWindow.cs  FinzPackageInstaller.cs  FinzStartupRoutine.cs
Assets/_AdsData/Scripts/Odee/: OdeeManager.cs
Assets/_AdsData/Scripts/Rate Us/: InappReviewManager.cs  NativeAndroidRateDialogListener.cs
Assets/_AdsData/Scripts/Testing/: PluginCallbacksTest.cs  TestingAds.cs
Assets/_AdsData/Scripts/Tools/: FindAdsPluginFolder.cs
Assets/_AdsData/Scripts/_Ads/: AdController.cs  AdsIds.cs
Assets/_Recovery/: 0 (1).unity  0.unity
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
(+12 files in other folders)
